# Server酱

https://sc.ftqq.com/?c=code

利用git 和微信公众号。

实现你调用他的接口 他在公众号给你推消息：

我的Key:

```java
https://sc.ftqq.com/SCU69200T46509f4af0f5d77098e9edcfcac6970f5df86e09c6b76.send?text=xxx&desp=xxx
```

- text：消息标题，最长为256，必填。
- desp：消息内容，最长64Kb，可空，支持MarkDown。





![scgif.gif](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%BE%AE%E4%BF%A1%E9%80%9A%E7%9F%A5%E5%B7%A5%E5%85%B7.assets%5C59bdc111f5d7df399b5f86a20163dfa0.gif)



