阿里万网购买域名：https://wanwang.aliyun.com/domain/searchresult/#/?keyword=&suffix=com

![image-20191216143658422](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.assets%5Cimage-20191216143658422.png)

其实还是挺便宜。（续费加个翻倍 翻倍）

买好域名后 登录阿里云后台：

https://ecs.console.aliyun.com



![image-20191216143756800](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.assets%5Cimage-20191216143756800.png)



![image-20191216144121955](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.assets%5Cimage-20191216144121955.png)



![image-20191216144137722](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.assets%5Cimage-20191216144137722.png)

新增相应规则即可。