## 使用 Nginx 进行反向代理

```bash
# 添加 Nginx 源
sudo rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm

# 安装 Nginx
sudo yum install -y nginx

# 启动 Nginx
sudo systemctl start nginx.service

# 设置开机自启 Nginx
sudo systemctl enable nginx.service
```



```bash
# 下载 Halo 官方的 Nginx 配置模板
curl -o /etc/nginx/conf.d/halo.conf --create-dirs http://halo.ryanc.cc/config/nginx.conf

```



```bash
# 使用 vim 编辑 halo.conf
vim /etc/nginx/conf.d/halo.conf
```



```nginx
server {
    listen 80;

    server_name example.com www.example.com;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8090/;
    }
}
```



```bash
# 检查配置是否有误
sudo nginx -t

# 重载 Nginx 配置
sudo nginx -s reload
```

### 配置 SSL 证书

在这里我只演示如果自动申请证书，如果你自己准备了证书，请查阅相关教程。

```bash
# 安装 certbot 以及 certbot nginx 插件
sudo yum install certbot python2-certbot-nginx -y

# 执行配置，中途会询问你的邮箱，如实填写即可
sudo certbot --nginx

# 自动续约
sudo certbot renew --dry-run
```

到这里，关于 Nginx 的配置也就完成了，现在你可以访问一下自己的域名，并进行 Halo 的初始化了。



我好像没设置成功证书。。。。。

复制粘贴于：[halo官方文档](https://halo.run/guide/install/reverse-proxy.html#写在前面)





出现问题：

需要备案：

![image-20191216171550563](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E5%9F%9F%E5%90%8D%E9%9A%90%E8%97%8F%E7%AB%AF%E5%8F%A3.assets%5Cimage-20191216171550563.png)



新申请的域名 三个工作日内 还不准申请备案

备案得7-22个工作日出结果

上传身份证照片和个人信息

