120.78.212.35(公)

172.18.35.191(私有)



 **创建实例**

先购买个自己的服务器。

购买到的是提取卷，找了半天没找到在哪儿使用 气到不行。

登录 - 用户中心 - 提货卷管理 

![image-20191216174259835](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E9%98%BF%E9%87%8C%E4%BA%91%E5%B0%8F%E7%AB%99%EF%BC%8C%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8.assets%5Cimage-20191216174259835.png)





使用：

点击详情- 使用

![image-20191216174337104](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E6%9C%8D%E5%8A%A1%E5%99%A8%5C%E9%98%BF%E9%87%8C%E4%BA%91%E5%B0%8F%E7%AB%99%EF%BC%8C%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8.assets%5Cimage-20191216174337104.png)



每次打开网页不便 可以使用 xshll 连接。

文件的传输 使用lrzsz工具；

yum install  lrzsz -y



安装java 环境。

下载，上传压缩包。

解压： **tar -xzvf jdk-8u171-linux-x64.tar.gz**

​			**tar -xvf Python-3.7.0.tar.xz**



重命名jdk1.8.0_171 ：**mv jdk1.8.0_171 jdk1.8**



**vim /etc/profile**
配置系统环境变量

而不是用户环境变量
添加

JAVA_HOME=/usr/local/java/jdk1.8
JRE_HOME=/usr/local/java/jdk1.8/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export JAVA_HOME JRE_HOME PATH CLASSPATH

source /etc/profil



安装个远程服务的基本流程就是：

 安装- 自身有无外界访问限制 - 服务器防火墙开放其端口- 阿里云控制台开放其端口。



















