

![image-20191227110009723](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227110009723.png)

调用处，

![image-20191227110050761](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227110050761.png)



工厂类：

![image-20191227105101542](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227105101542.png)

子类1：

![image-20191227105157111](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227105157111.png)

**InitializingBean接口**： spring提供的接口，spring完成bean的初始化后会去执行此接口下的 afterPropertiesSet() 方法。

项目里所有的子类都实现了 afterPro..方法。所以 map在spring bean初始化之后也这跟着初始化了。所以map 是有值的。

getByOrderType() 我觉得应该叫getOrderServiceByType更合适一些。 通过不同的type去获得不同service,执行的子类方法。



总结：

map的构造紧跟在spring bean之后。

根据type 在 map中获取不同的service对象。

不同的service对象调用不同的方法 返回给父类对象。