工厂模式

```
public class AnimalFactory {
    public static Dog createDog() {
        return new Dog();
    }

    public static Cat createCat() {
        return new Cat();
    }


    // 外界想要猫要狗，这里创建就好了
    public static Animal createAnimal(String type) {
        if ("dog".equals(type)) {
            return new Dog();
        } else if ("cat".equals(type)) {
            return new Cat();
        } else {
            return null;
        }
    }
}
```



```
        // 拿到狗
        Animal A = AnimalFactory.createAnimal("dog");
        A.eat();

        // 拿到猫
        Animal C = AnimalFactory.createAnimal("cat");
        C.eat();
```

帮你创建对象，你只需要调用工厂，具体的工厂来做，





**适配器模式**：

将一个类的接口转换成客户希望的另外一个接口。**Adapter**模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。

  感觉是对两个接口的代理， 使其其能改造成其中一方想要的样子，(感觉很没必要， 想要改造成什么样子 你就使用它不就好了。。。。不对。好像是new 的时候可以new 父类的子类实现，但是这也仅仅是 一个表现形式的外在问题啊，有必要搞成这样？ 不接，todo)

