# String

string 底层是声明了final 不可变的，所以一个字符串你对他进行操作若不进行重新赋值 它是不会变化的.

举个例子：

![image-20191225085858808](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191225085858808.png)

在这里 s.trim 看似去掉空格 其实不然。 容易出现纰漏。



# Set





# HashSet:

**（底层是HashMap）**

Set不允许元素重复。

基于HashMap实现，无容量限制。

是非线程安全的。



# **TreeSet**

**（底层是TreeMap）**

基于TreeMap实现，支持排序（**自然排序** **或者** **根据创建**TreeSet **时提供的** **Comparator** **进行排序**）。

是非线程安全的。



# LinkedHashSet
（继承自HashSet，底层是LinkedHashMap）

LinkedHashSet继承自HashSet，源码更少、更简单，唯一的区别是LinkedHashSet内部使用的是LinkHashMap。这样做的意义或者好处就是LinkedHashSet中的元素顺序是可以保证的，也就是说遍历序和插入序是一致的。



# BitSet

（位集，底层是long数组，用于替代List<Boolean>）

BitSet是位操作的对象，值只有0或1即false和true，内部维护了一个long数组，初始只有一个long，所以BitSet最小的size是64（8个字节64个位，可以存储64个数字），当随着存储的元素越来越多，BitSet内部会动态扩充，最终内部是由N个long来存储，这些针对操作都是透明的。




# List

List 在new 的时候并不会分配内存空间（默认10 可以手动传参） 当你添加第一个add 的时候才会分配空间

ArrayList
基于数组实现，无容量的限制。

在执行插入元素时可能要扩容，在删除元素时并不会减小数组的容量，在查找元素时要遍历数组，对于非null的元素采取equals的方式寻找。

是非线程安全的。

注意点：

（1）ArrayList随机存取元素时间复杂度O(1)，插入删除操作需大量移动元素，效率较低

（2）为了节约内存，当新建容器为空时，会共享

Object[] EMPTY_ELEMENTDATA = {}和

Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = {}空数组

（3）容器底层采用数组存储，每次扩容为1.5倍

（4）ArrayList的实现中大量地调用了Arrays.copyof()和System.arraycopy()方法，其实Arrays.copyof()内部也是调用System.arraycopy()。System.arraycopy()为Native方法

（5）两个ToArray方法

Object[] toArray()方法。该方法有可能会抛出java.lang.ClassCastException异常

<T> T[] toArray(T[] a)方法。该方法可以直接将ArrayList转换得到的Array进行整体向下转型

（6）ArrayList可以存储null值

（7）ArrayList每次修改（增加、删除）容器时，都是修改自身的modCount；在生成迭代器时，迭代器会保存该modCount值，迭代器每次获取元素时，会比较自身的modCount与ArrayList的modCount是否相等，来判断容器是否已经被修改，如果被修改了则抛出异常（fast-fail机制）。



通过  Arrays.asList 创建的List  若使用的是基本类型， 那么传入的整个数组会被当做是一个元素。

在使用时会出现问题，

![image-20191223101436756](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191223101436756.png)

当下 size() 输出：

![image-20191223101633938](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191223101633938.png)







# Arraylist 

维护着 数组，扩容会变成原先的1.5背大， new 并不会分配内存空间，直到你插入第一个元素才会开始分配内存空间。

**扩容时机**

当数组的大小大于初始容量的时候(比如初始为10，当添加第11个元素的时候)，就会进行扩容，新的容量为旧的容量的1.5倍。

**扩容方式**

 扩容的时候，会以新的容量建一个原数组的拷贝，修改原数组，指向这个新数组，原数组被抛弃，会被GC回收。



# LinkedList

双端链表

![image-20191227114810167](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227114810167.png)



创建Node节点会耗时。

![image-20191227114754156](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227114754156.png)

![image-20191227114902560](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227114902560.png)

arraylist的特性 在首端插入数据的时候 耗时较长。

![image-20191227114946520](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5Cimg%5Cimage-20191227114946520.png)

linkedList 会从从链表两端进行逐个查找，耗时巨大。

# ArrayDeque

https://www.cnblogs.com/mfrank/p/9600137.html

双端队列,性能比linkedList好， 可以用作实现栈，队列，双端队列。



