### 配置文件决定是否往下执行：

### @ConditionalOnProperty(name = "", havingValue = "")

通过其两个属性**name**以及**havingValue**来实现的，

其中**name**用来从application.properties**中读取某个属性值。
 **如果该值为空，则返回false**;
 **如果值不为空，则将该值与havingValue指定的值进行比较，如果一样则返回true;否则返回false。**
 **如果返回值为false，则该configuration不生效；为true则生效。**



@PostConstruct

java注解， 从Java EE5规范开始，Servlet中增加了两个影响Servlet生命周期的注解，@PostConstruct和@PreDestroy 。被@PostConstruct修饰的方法会在服务器加载Servlet的时候运行，并且只会被服务器执行一次。PostConstruct在构造函数之后执行，init（）方法之前执行。PreDestroy（）方法在destroy（）方法知性之后执行

![1574734107556](C:\Users\mengpeng\AppData\Roaming\Typora\typora-user-images\1574734107556.png) 

 Constructor >> @Autowired >> @PostConstruct 



### @Target：

　作用：用于描述注解的使用范围（即：被描述的注解可以用在什么地方）

　　取值(ElementType)有：

　　　　1.CONSTRUCTOR:用于描述构造器
　　　　2.FIELD:用于描述域
　　　　3.LOCAL_VARIABLE:用于描述局部变量
　　　　4.METHOD:用于描述方法
　　　　5.PACKAGE:用于描述包
　　　　6.PARAMETER:用于描述参数
　　　　7.TYPE:用于描述类、接口(包括注解类型) 或enum声明 	 

### @Retention

##### RetentionPolicy.SOURCE：

​	注解只保留在源文件，当[Java](https://link.jianshu.com?t=http://lib.csdn.net/base/javase)文件编译成class文件的时候，注解被遗弃；

##### RetentionPolicy.CLASS：

​	注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期；

##### RetentionPolicy.RUNTIME：

​	注解不仅被保存到class文件中，jvm加载class文件之后，仍然存在；



@lazy:

懒加载，要使用到时才初始化