### final 

将公共常量设置为final而不是静态final会导致为类的每个实例复制它的值，从而毫无用处地增加执行应用程序所需的内存量。

​	当一个非公共的final字段不是静态的时，它意味着不同的实例可以有不同的值。但是，在声明中初始化非静态final字段会强制每个实例具有相同的值。因此，这些字段应该在构造函数中静态化或初始化

​	申明静态常量  final static 连用

方法没有方法体有几个原因:它是无意的遗漏，应该加以修正以防止生产中出现意外行为。它还没有，或者永远不会得到支持。在这种情况下，应该抛出一个UnsupportedOperationException。

该方法是一个故意为空的覆盖。在这种情况下，嵌套注释应该解释空白覆盖的原因。



### 判空

``` 
isEmpty()
```

collection判空 不要用size size复杂度 可能达到O（n）

isEmpty 永远是 O（1）



### 空List 返回

	java.util.Collections.emptyList()方法的使用
通过java.util.Collections.emptyList()方法的相关源码可以得知它实际上就是返回了一个空的List，但是这个List和我们平时常用的那个List是不一样的。这个方法返回的List是Collections类的一个静态内部类，它继承AbstractList后并没有实现add()、remove()等方法，因此这个返回值List并不能增加删除元素。
既然这个List不能进行增删操作，那么它有何意义呢？
这个方法主要目的就是返回一个不可变的列表，使用这个方法作为返回值就不需要再创建一个新对象，可以减少内存开销。并且返回一个size为0的List，调用者不需要校验返回值是否为null，所以建议使用这个方法返回可能为空的List。
emptySet()、emptyMap()方法同理。



### Collections.singletonList

这个方法主要用于list只有一个元素的优化，减少内存分配，无需分配额外的内存



### 空值处理

返回时请注意不要返回直接返回Null，经验告诉我们当返回类型是 List或其他类型是需要的返回值不当直接是null应该处理一下 例如：   return Lists.newArrayList(); 返回一个空List  

优化一下 

Collections.emptyList()；

另一个经验之谈：返回数据是尽量吧ID带上，以后大概率会用上。



### 忽略大小写比较两个字符串是否相等：

```
String.equalsIgnoreCase(String)
```







# 代码整洁之道

一个函数只做一件事情，

复杂的逻辑可以封装成一个别的函数，显得代码整洁。

函数要尽可能短。 

变量命名含义明晰。

代码变量名 > 写注释

![image-20191220092650207](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83.assets%5Cimage-20191220092650207.png)



#  Stream

http://www.wmyskxz.com/2019/08/03/java8-liu-cao-zuo-ji-ben-shi-yong-xing-neng-ce-shi/

作者做了几个测试， 简单的遍历/单核的服务器 显式的迭代效率更高。 多核的情况下，stream的并行特性更能发挥效果，

但是考虑到 并不是所有情况都能用并行（鑫哥之前说 某些情况下并行会导致数据顺序不对。todo  ）

![image-20191220094556018](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83.assets%5Cimage-20191220094556018.png)

###  parallelStream

![image-20191220095209169](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83.assets%5Cimage-20191220095209169.png)

# StopWatch

计时新芝士：spring 包下的类。底层还是用的System.currentTimeMillis()； 但是查看更简洁。

```java
clock.start("开始任务一");
doSomeThing();
clock.stop();
clock.start("开始任务二");
doSomeThing();
clock.stop();
System.out.println(clock.prettyPrint());
```

![image-20191220102049624](D:%5CgitHub%5Cessay%5C%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83.assets%5Cimage-20191220102049624.png)