![1574329519624](C:\Users\mengpeng\AppData\Roaming\Typora\typora-user-images\1574329519624.png)

 People: 接口类

Man ，Woman  实现类。

ConfigInterface：配置类。



![1574329745040](C:\Users\mengpeng\AppData\Roaming\Typora\typora-user-images\1574329745040.png)



![1574329766365](C:\Users\mengpeng\AppData\Roaming\Typora\typora-user-images\1574329766365.png)



### @ConditionalOnProperty(name = "", havingValue = "")

通过其两个属性**name**以及**havingValue**来实现的，

其中**name**用来从application.properties**中读取某个属性值。
 **如果该值为空，则返回false**;
 **如果值不为空，则将该值与havingValue指定的值进行比较，如果一样则返回true;否则返回false。**
 **如果返回值为false，则该configuration不生效；为true则生效。**

配置文件中：

![1574329790653](C:\Users\mengpeng\AppData\Roaming\Typora\typora-user-images\1574329790653.png)





Test:

![1574329814790](C:\Users\mengpeng\AppData\Roaming\Typora\typora-user-images\1574329814790.png)

结果：

![1574329846293](C:\Users\mengpeng\AppData\Roaming\Typora\typora-user-images\1574329846293.png)