VMtools： 共享文件夹：

 https://blog.csdn.net/truelove12358/article/details/96481792 



文件映射地址：

共享文件夹：

/mnt/hgfs/xx

copy:

cp rocketmq-console.zip /home

# 解压：

 tar
 解包：tar zxvf filename.tar
 打包：tar czvf filename.tar dirname 

 zip命令

  解压：unzip filename.zip
  压缩：zip filename.zip dirname

 https://www.cnblogs.com/wxlf/p/8117602.html 



# mvn

打包： **mvn clean package -Dmaven.test.skip=true** 

tag

运行 ：java -jar xx.jar